.card-center{
  display: flex;
  width: 100%;
  justify-content: center;
}
.card-row {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  margin: 2rem;
}
.card-main{
  padding: 0px;
  max-width: 253px;
  height: 386px;
  flex: 1;

  background: #FFFFFF;
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.15);

  display: inline-flex;
  flex-direction: row;
  height: auto;
}

.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 5px;

  position: static;
  width: 253px;
  height: max-content;
  left: 0px;
  top: 160px;


  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 0px;
}

.card-name {
  height: 130px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title h1 {
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 5px;
}

.card-name p {
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  text-align: center;

  color: rgba(0, 0, 0, 0.5);
}

.card-name h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 5px;

  color: #1664A4;
}

.card-foot {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 253px;
  height: 40px;

  background:  rgba(73,63,252,1);
}

.card-foot h1 {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  text-align: center;

  color: #FFFFFF;
}

.card-foot i {
  color: #FFFFFF;
}

.card-img > img{
  position: relative;
}

.card-img > i{
  position: absolute;
  margin-top: 0.5rem;
  margin-left: -1.2rem;
}

